<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlineJudge.OnlineJudgeFXMLController">
   <children>
      <MenuButton fx:id="Option" layoutX="313.0" layoutY="288.0" mnemonicParsing="false" text="Continue as">
        <items>
          <MenuItem fx:id="OptionUser" mnemonicParsing="false" onAction="#OptionUserSelected" text="User" />
          <MenuItem fx:id="OptionServer" mnemonicParsing="false" onAction="#OptionServerSelected" text="Server" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
